#spring.security.user.name=admin
#spring.security.user.password=password123
#springdoc.show-login-endpoint=true
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/driver_cap_db
spring.datasource.password=sovita28
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security= debug

jwt.secret = mysecret
security.basic.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
#upload.directory=src/main/resources/images
